# MyVrPet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/piotr/myvrpet/: Floor.java  MainActivity.java  NativePart.java  Pet.java  WorldLayoutData.java
app/src/main/java/pl/piotr/myvrpet/camera/: CameraOpecCVRendererBase.java  CameraOpenCvRendererV15.java  CameraOpenCvRendererV21.java  NativePart.java
app/src/main/jni/: CLimpl.cpp  CLimpl.hpp  CLprocessor.cpp  jni.c  main.cpp
app/src/main/jni/engine/: Util.cpp  engine.cpp  engine.h  glu_imp.cpp  glu_imp.h  world_layout_data.h
app/src/main/jni/engine/object/: GameObject.cpp  GameObject.h
app/src/main/jni/opencl/: CLcommon.hpp  CLimpl.cpp  CLimpl.hpp  CLprocessor.cpp
app/src/main/opencl/CL/: cl.hpp  cl_ext.h
app/src/main/res/layout/: common_ui.xml
app/src/main/res/values/: strings.xml
